version: '2'
services:
    tradefast-app:
        image: tradefast
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@tradefast-oracle:1521:TradeFast
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
